D:\geekbrains\c--\2\obj\Debug\net7.0\2.csproj.AssemblyReference.cache
D:\geekbrains\c--\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\geekbrains\c--\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
D:\geekbrains\c--\2\obj\Debug\net7.0\2.AssemblyInfo.cs
D:\geekbrains\c--\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
D:\geekbrains\c--\2\bin\Debug\net7.0\2.exe
D:\geekbrains\c--\2\bin\Debug\net7.0\2.deps.json
D:\geekbrains\c--\2\bin\Debug\net7.0\2.runtimeconfig.json
D:\geekbrains\c--\2\bin\Debug\net7.0\2.dll
D:\geekbrains\c--\2\bin\Debug\net7.0\2.pdb
D:\geekbrains\c--\2\obj\Debug\net7.0\2.dll
D:\geekbrains\c--\2\obj\Debug\net7.0\refint\2.dll
D:\geekbrains\c--\2\obj\Debug\net7.0\2.pdb
D:\geekbrains\c--\2\obj\Debug\net7.0\2.genruntimeconfig.cache
D:\geekbrains\c--\2\obj\Debug\net7.0\ref\2.dll
