D:\geekbrains\c--\1\bin\Debug\net7.0\1.exe
D:\geekbrains\c--\1\bin\Debug\net7.0\1.deps.json
D:\geekbrains\c--\1\bin\Debug\net7.0\1.runtimeconfig.json
D:\geekbrains\c--\1\bin\Debug\net7.0\1.dll
D:\geekbrains\c--\1\bin\Debug\net7.0\1.pdb
D:\geekbrains\c--\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
D:\geekbrains\c--\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\geekbrains\c--\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
D:\geekbrains\c--\1\obj\Debug\net7.0\1.AssemblyInfo.cs
D:\geekbrains\c--\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
D:\geekbrains\c--\1\obj\Debug\net7.0\1.dll
D:\geekbrains\c--\1\obj\Debug\net7.0\refint\1.dll
D:\geekbrains\c--\1\obj\Debug\net7.0\1.pdb
D:\geekbrains\c--\1\obj\Debug\net7.0\1.genruntimeconfig.cache
D:\geekbrains\c--\1\obj\Debug\net7.0\ref\1.dll
